SK561             PROG  1706              TTL FUEL  8.1 LFPO 2.2   1
17JUN97 ENFB-LFPG-10    LN-RMJ/M82  BLFP  AMT 204  WC  -8 ISA DEV +5
        FL350/PAM/370                                358/09  195/04
PSGR..../.../...ZFW41.2/.....TOW49.1/.....LW43.9/....LI....MACZ.. ..
ATIS................................................QNH....MACT.. ..
AWY   REP          FREQ  CS TIME ETO/RTO/ATO   FUEL   WIND   AMT   D
              SKED DEP 0605 OFF BLOCK  .. ..
OFF   OSLO-FORNEBU       (54FT) TKOF   .....  7.9/. ..
      N59 53.8 E010 37.1
SID   BABIN                  22 .../.../....  6.2/....           137
                         0:22
UB88  (VESTA)    D116.6  VES 20 .../.../....  5.5/....       194 141
                         0:42
UA7   (TUSKA)                 5 .../.../....  5.3/....       203  39
                         0:47
UA7   (WELGO)                 6 .../.../....  5.0/....       202  45
                         0:53
UA7   (JUIST)                 7 .../.../....  4.8/....       202  47
                         1:00
UA7   EELDE      D112.4  EEL  3 .../.../....  4.6/....       202  26
                         1:03
UR1  +PAMPUS     D117.8  PAM 11 .../.../....  4.2/....       230  76
                         1:14
UB31  (LEKKO)                 4 .../.../....  4.1/....       207  27
                         1:18
UB31  (LARAS)                 1 .../.../....  4.0/....       207   6
                         1:19
UB31  (WOODY)                 4 .../.../....  3.9/....       207  29
                         1:23
UB31  NICKY      D117.4  NIK  2 .../.../....  3.8/....       207  16
                         1:25
UB31  (CHIEVRES) D113.2  CIV  5 .../.../....  3.6/....       203  38
                         1:30
UB31  (NEBUL)                 2 .../.../....  3.5/....       189  13
                         1:32
      TARIM                   8 .../.../....                 188  53
      BOURSONNE   112.5  BSN  4 .../.../....                 236  28
IAL   PARIS-DE GAUL  (387FT) 14 .../.../....  2.7/....            23
      N49 00.6 E002 32.9 1:58                             TTL D  721
              SKED ARR 0820   ON BLOCK   ....  DIV FUEL/FL 2.7/FL090
ATIS.........................................FCST QNH....ACT QNH. ..
SENT
QX PAREE7X CPHOUSK
*****************************************************************************
***
QX PAREE7X
.CPHOWSK 161813
SK561    FL350/PAM/370                                           2/2
                                            TAXI           0.2/ 0:00
WINDS                                       TRIP  WC  -8   5.2/ 1:58
FL370  261/21                               RTE RES 6      0.5/ 0:14
FL236  256/15                               LFPO/R  +2     1.1/ 0:24
FL183  247/11                               FINAL RES      1.1/ 0:30
FL099  083/04                               COMP           0.0/ 0:00
FL048  013/10                               EXTRA          0.0/ 0:00
               APPROVED BY ...............  TTL FUEL/TIME  8.1/ 3:06
                                            ACT FUEL       .../ . ..
FUEL INFO FOR OPTIONAL ALTN:
ALTN    WC  ALTN FUEL DIV FUEL/FL  TTL FUEL/TIME
LFQQ    +0  1.3/0:29  2.9/FL130        8.3/ 3:11
LFOB/R  -1  1.0/0:22  2.6/FL080        8.0/ 3:04
EBBR    +8  1.7/0:39  3.3/FL180        8.7/ 3:21
LFSD/R  +4  1.6/0:36  3.2/FL170        8.6/ 3:18
ELLX/R +17  1.7/0:39  3.3/FL210        8.7/ 3:21
EBOS/R  +1  1.9/0:43  3.5/FL230        8.9/ 3:25
CORR PARAMETERS                       BURN/ TIME
LW   43T FL310/PAM/330                +300/+0:01
LW   43T FL350/PAM/330                +200/+0:01
LW   46T/42T                          +200/ -100
WC  +20KT                             -100/-0:04
WC  -20KT                             +200/+0:06
RPL FILED: SAS561 MD80M ENFB0605
-N0438F350 UB88 VES UA7 EEL UR1 PAM/N0442F330 UB31
NEBUL DCT TARIM DCT BSN DCT
￿